<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title>Ritz-Carlton</title>
<style type="text/css">
  table {border-collapse: collapse !important;}
  th {margin:0 !important; padding:0 !important; vertical-align: top; font-weight: normal; }
  #outlook a {padding:0;}
  #backgroundTable {margin:0; padding:0; width:100%; line-height: 100%}
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
  .ios_copy a { color:#ffffff !important; text-decoration:none !important; }
</style>
</head>

<body>


<video width="640" height="360" poster="images/fallback.jpg" controls="controls">
		<source src="http://michaelposso.com/email/Miss-Sloane.mp4" type="video/mp4" />
		<a href="http://google.com"><img src="images/fallback.jpg" width="640" height="360" /></a>
</video>


</body>
</html>
